{
  // "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "typescript",],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
